{
  "name": "starter",
  "version": "1.0.0",
  "description": "Pig game, rolling the dices",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnoldasSvirskis/pig-game.git"
  },
  "author": "Arnoldas Svirskis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnoldasSvirskis/pig-game/issues"
  },
  "homepage": "https://github.com/ArnoldasSvirskis/pig-game#readme",
  "devDependencies": {
    "parcel": "^2.0.1",
    "parcel-plugin-static-files-copy": "^2.6.0"
  }
}
